{
  "name": "rps-honour-slap",
  "version": "1.0.0",
  "description": "Rock, Paper, Scissors: Honour SLAP — web multiplayer server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
